GOOGLE_ID=73816992623-ddv5sd9gt17g13lank7971oilfghoqai.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://h6lincolon:JbjCNGvLruFOPASQ@cluster0.c4uagfk.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=UU2+IzBJ2AGvQxDl1fPOChtxSzO05o32OqiqhM6W3dQ=